#.env
APP_PORT=3000#порт для кода
PORT=3005#порт контейнера

#.env.db
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example
MONGO_PORT=27017
MONGO_HOST=mongo# название контейнера

#Пример переменных для config файла. Файл дожен называть .env
PORT=3000

DB_PORT=27017
DB_HOST=mongo #127.0.0.1
DB_NAME=bot_kit
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=dfkllfdlfldl
JWT_EXPIRES=7d